[pytest]
addopts = --nomigrations --tb=short -p no:warnings
testpaths = apps rental_test_task
DJANGO_SETTINGS_MODULE = rental_test_task.test_settings
python_files = tests.py test_*.py *_tests.py
